0.7
2020.2
May  7 2023
15:24:31
C:/Users/admin/lab5_2/lab5_2.srcs/sources_1/new/N.vhd,1711967639,vhdl,C:/Users/admin/lab5_2/lab5_2.srcs/sources_1/new/T-trigger.vhd,,,n,,,,,,,,
C:/Users/admin/lab5_2/lab5_2.srcs/sources_1/new/NAO.vhd,1711967639,vhdl,C:/Users/admin/lab5_2/lab5_2.srcs/sources_1/new/T-trigger.vhd,,,nao,,,,,,,,
C:/Users/admin/lab5_2/lab5_2.srcs/sources_1/new/NOAA.vhd,1711967639,vhdl,C:/Users/admin/lab5_2/lab5_2.srcs/sources_1/new/T-trigger.vhd,,,noaa,,,,,,,,
C:/Users/admin/lab5_2/lab5_2.srcs/sources_1/new/T-trigger.vhd,1711967639,vhdl,C:/Users/admin/lab5_2/lab5_2.srcs/sources_1/new/tb_trigger.vhd,,,t_trigger,,,,,,,,
C:/Users/admin/lab5_2/lab5_2.srcs/sources_1/new/T_trigger_a.vhd,1711973770,vhdl,C:/Users/admin/lab5_2/lab5_2.srcs/sources_1/new/tb_trigger.vhd,,,t_trigger_a,,,,,,,,
C:/Users/admin/lab5_2/lab5_2.srcs/sources_1/new/tb_trigger.vhd,1711973389,vhdl,,,,tb_trigger,,,,,,,,
